<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/bottom_notification"
        android:title="Notification"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/bottom_account"
        android:title="Account"
        android:icon="@drawable/ic_account" />

</menu>